# java-playground

./: .gitignore  README.md
basics/: EmployeeTest.java  FreshJuice.java  FreshJuiceTest.java  MyFirstJavaProgram.java
basics/classes/: Employee.java
hellow/: pom.xml
hellow/src/main/java/com/curuvija/petstore/: PetstoreApplication.java
petstore/: README.md  Taskfile.yaml  build.gradle  docker-compose.yaml  pom.xml  servers.json
petstore/postman/: petstore.postman_collection.json  petstore.postman_environment.json
petstore/scripts/: liquibase_policy_init.sh  nc.sh  wait_for_port.sh
petstore/src/: README.md
petstore/src/main/java/com/curuvija/petstore/: PetstoreApplication.java
petstore/src/main/java/com/example/petstore/: PetstoreApplication.java
petstore/src/main/java/com/example/petstore/controller/: CustomerController.java
petstore/src/main/java/com/example/petstore/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
petstore/src/main/java/com/example/petstore/model/: ApiResponse.java  Category.java  Customer.java  Location.java  Order.java  OrderStatus.java  Pet.java  PetStatus.java  Tag.java  User.java
petstore/src/main/java/com/example/petstore/repository/: CustomerRepository.java  UserRepository.java
petstore/src/main/java/curuvija/com/petstore/: PetstoreApplication.java
petstore/src/main/resources/: application.yaml  liquibase-outputChangeLog.xml  liquibase.properties
petstore/src/main/resources/db/changelog/: db.changelog-master.xml
petstore/src/test/java/com/curuvija/petstore/: PetstoreApplicationTests.java
petstore/src/test/java/com/example/petstore/: PetstoreApplicationTests.java
petstore/src/test/java/com/example/petstore/controller/: CustomerControllerIntegrationTests.java
petstore/src/test/java/com/example/petstore/repository/: CustomerRespositoryTests.java
petstore/src/test/java/curuvija/com/petstore/: PetstoreApplicationTests.java
petstore/src/test/resources/: application-test.yaml  application.yaml
petstore2/: pom.xml
petstore2/src/main/java/com/curuvija/petstore/: PetstoreApplication.java
