#url=jdbc:postgres://localhost:5432/petstore
url=jdbc:postgresql://localhost:5432/petstore?user=admin&password=admin
username=admin
password=admin
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml